<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueOne"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/loginLayout"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Create a new Account" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_regular"
            android:textSize="21sp"
            android:text="For the Task App " />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp">



        <EditText
            android:id="@+id/emailEdt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_border"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical"
            android:hint="Email ID"
            android:imeOptions="actionDone"
            android:maxLength="35"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/white"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/passwordEdt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_border"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/white"
            android:textSize="14sp" />



        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnbackwhite"
            android:fontFamily="@font/lato_regular"
            android:text="Sign Up"
            android:textColor="@color/blueOne"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/loginTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:background="@drawable/textviebackwhite"
                android:text="Already have an Account ?  Sign in"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="19sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>