<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/taskCardView"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:clickable="true"

        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/clickable_list_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TasskId"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/taskIdTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:scrollHorizontally="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:layout_marginTop="1.25dp"
                        android:text="28/Sep/2020"
                        android:textColor="@color/blueOne"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Task title"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/taskTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:scrollHorizontally="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:layout_marginTop="1.25dp"
                        android:text="PDF FILE"
                        android:textColor="@color/blueOne"
                        android:textSize="20sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Task"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/taskTaskTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.25dp"
                        android:maxLines="1"
                        android:text="task"
                        android:textColor="@color/blueOne"
                        android:textSize="20sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>